body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
}

.calculator {
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding: 0 20px;
    font-size: 2.5rem;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

button {
    height: 60px;
    border-radius: 5px;
    border: none;
    background-color: #e0e1e6;
    font-size: 1.5rem;
    cursor: pointer;
}

button.operator {
    background-color: #f57c00;
    color: white;
}

button.equal-sign {
    grid-column: span 2;
}

button.all-clear {
    background-color: #d32f2f;
    color: white;
}

button:active {
    background-color: #d0d1d6;
}
